# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**
# 20
# 21
# 22

# **Output:**
# 32

class_one = 20
class_two = 21
class_three = 22

total_one = (class_one + 1) // 2
total_two = (class_two + 1) // 2
total_three = (class_three + 1) // 2

print(f'{total_one + total_two + total_three} патры требуется всего')
