# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
#
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

number_watermelon = int(input('Введите количество арбузов: '))
weiht1 = random.randint(1000, 30000)
print(f'Вес 1 арбуза = {weiht1}')
weiht_min = weiht1
weiht_max = weiht1
for i in range(number_watermelon - 1):
    weiht2 = random.randint(1000, 30000)
    print(f'Вес {i + 2} арбуза = {weiht2}')
    if weiht2 > weiht_max:
        weiht_max = weiht2
    elif weiht2 < weiht_min:
        weiht_min = weiht2
print(f'Минимальный вес арбуза = {weiht_min}, а максимальный вес арбуза = {weiht_max}')