# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

len_one_set = int(input('Введите кол-во элементов первого множества: '))
len_two_set = int(input('Введите кол-во элементов второго множества: '))
one_set = []
two_set = []

for i in range(len_one_set):
    one_set.append(int(input('Введите элементы для первого множества: ')))

for i in range(len_two_set):
    two_set.append(int(input('Введите элементы для второго множества: ')))

print(one_set)
print(two_set)
print(set(one_set + two_set))
