# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива

elemets_one_list = int(input('Введите количество элементов первого списка: '))
list_one = [int(input('Введите значение элемента первого списка: ')) for i in range(elemets_one_list)]

elemets_two_list = int(input('Введите количество элементов второго списка: '))
list_two = [int(input('Введите значение элемента второго списка: ')) for i in range(elemets_two_list)]

print(list_one)
print(list_two)

list_new = []

for i in list_one:
    if i not in list_two:
        list_new.append(i)
print(list_new)