# Дан список, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива.
# Массив состоит из целых чисел.
import random

len_list = int(input('Введите длинну списка: '))
my_list = [random.randint(1, 30) for i in range(len_list)]
count = 0

for i in range(-1, len_list - 1):
    if my_list[i-1] < my_list[i] and my_list[i+1] < my_list[i]:
        count += 1

print(my_list)
print(count)


